# pc4_Chat_Dog_Msn

./: .gitignore  CLASS_GUIDE.md  README.md
desktop-client/: compilar.bat  pom.xml
desktop-client/src/main/java/uni/cc4p1/client/: DesktopApp.java  DesktopConsoleApp.java
desktop-client/src/main/java/uni/cc4p1/client/connection/: Connection.java  CryptoManager.java  MessageListener.java  QueuedMessage.java  ReceiverThread.java  SenderThread.java
desktop-client/src/main/java/uni/cc4p1/client/gui/: ChatFrame.java  GroupsDialog.java  LoginFrame.java  QRFrame.java  SalesDialog.java
desktop-client/src/main/java/uni/cc4p1/client/model/: Message.java  MessageParser.java  MessageType.java
desktop-client/src/test/java/uni/cc4p1/client/: EchoServerStub.java
docs/: diapositivas.tex  informe.tex
mobile-client/: settings.gradle.kts
mobile-client/app/: build.gradle.kts
mobile-client/app/src/main/: AndroidManifest.xml
mobile-client/app/src/main/java/uni/cc4p1/client/: MainActivity.kt
mobile-client/app/src/main/java/uni/cc4p1/client/connection/: Connection.kt  MessageListener.kt
mobile-client/app/src/main/java/uni/cc4p1/client/model/: Message.kt  MessageParser.kt  MessageType.kt
mobile-client/app/src/main/res/drawable/: btn_border.xml  edittext_bg.xml
mobile-client/app/src/main/res/layout/: activity_main.xml
mobile-client/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
protocol/: PROTOCOL.md
sales-node/: chatbot.py  corpus.py  main.py  nlp.py  protocol.py  sales_engine.py  storage.py
server/: pom.xml
server/src/main/java/uni/cc4p1/server/: ClientHandler.java  GroupRegistry.java  Message.java  MessageHistory.java  MessageParser.java  MessageType.java  MetricsCollector.java  QrTokenStore.java  Server.java  UserRegistry.java
